\relax 
\citation{couchDB}
\citation{wikiTypes}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Database vs NoSQL}{\thepage }}
\newlabel{relational nosql}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}CouchDB Characteristics}{\thepage }}
\newlabel{couchdb characteristics}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Based Design}{\thepage }}
\newlabel{document based design}{{3.1}{\thepage }}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Built-in Query Processing Engine}{\thepage }}
\newlabel{query processing engine}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modularization and Scalability}{\thepage }}
\newlabel{modularization and scalability}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Storage}{\thepage }}
\newlabel{data storage}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a Database }}{\thepage }}
\newlabel{fig:create}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Processing}{\thepage }}
\newlabel{query processing}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a Database}{\thepage }}
\newlabel{creating a database}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a Document }}{\thepage }}
\newlabel{fig:document}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating a Document}{\thepage }}
\newlabel{Create Document}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Updating a Document}{\thepage }}
\newlabel{current status}{{5.3}{\thepage }}
\citation{couchDBviews}
\citation{Anderson:CouchDB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update a Document }}{\thepage }}
\newlabel{fig:update}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Views}{\thepage }}
\newlabel{views}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map Function Output }}{\thepage }}
\newlabel{fig:map}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduce Function Output }}{\thepage }}
\newlabel{fig:reduce}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Document}{\thepage }}
\newlabel{design document}{{7}{\thepage }}
\citation{twit}
\citation{swinger}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{couchDB}{1}
\bibcite{Anderson:CouchDB}{2}
\bibcite{twit}{3}
\bibcite{swinger}{4}
\bibcite{couchDBviews}{5}
\bibcite{wikiTypes}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications of CouchDB}{\thepage }}
\newlabel{applications}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}CouchDB for Update Notification}{\thepage }}
\newlabel{update notification}{{8.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Swinger}{\thepage }}
\newlabel{swinger}{{8.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{\thepage }}
\newlabel{summary}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
