This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--entry type for "wikiTypes" isn't style-file defined
--line 109 of file report.bib
Warning--entry type for "couchDB" isn't style-file defined
--line 125 of file report.bib
Warning--entry type for "couchDBviews" isn't style-file defined
--line 155 of file report.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4021 characters,
and the built_in function-call counts, 836 in all, are:
= -- 71
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 35
:= -- 144
add.period$ -- 9
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 89
format.name$ -- 8
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 37
(There were 3 warnings)
