\relax 
\citation{wikiTypes}
\citation{couchDB}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\thepage }}
\newlabel{overview}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}CouchDB Characteristics}{\thepage }}
\newlabel{couchdb characteristics}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Based Design}{\thepage }}
\newlabel{document based design}{{2.1}{\thepage }}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\citation{Anderson:CouchDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Built-in Query Processing Engine}{\thepage }}
\newlabel{query processing engine}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modularization and Scalability}{\thepage }}
\newlabel{modularization and scalability}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage}{\thepage }}
\newlabel{data storage}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a Database }}{\thepage }}
\newlabel{fig:create}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Processing}{\thepage }}
\newlabel{query processing}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating a Database}{\thepage }}
\newlabel{creating a database}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creating a Document }}{\thepage }}
\newlabel{fig:document}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creating a Document}{\thepage }}
\newlabel{Create Document}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating a Document}{\thepage }}
\newlabel{current status}{{4.3}{\thepage }}
\citation{couchDBviews}
\citation{Anderson:CouchDB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update a Document }}{\thepage }}
\newlabel{fig:update}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{\thepage }}
\newlabel{views}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map Function Output }}{\thepage }}
\newlabel{fig:map}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reduce Function Output }}{\thepage }}
\newlabel{fig:reduce}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Document}{\thepage }}
\newlabel{design document}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\bibcite{couchDB}{1}
\bibcite{Anderson:CouchDB}{2}
\bibcite{couchDBviews}{3}
\bibcite{wikiTypes}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{\thepage }}
\newlabel{summary}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
