This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: report.bib
Warning--entry type for "wikiTypes" isn't style-file defined
--line 109 of file report.bib
Warning--entry type for "couchDB" isn't style-file defined
--line 125 of file report.bib
Warning--entry type for "couchDBviews" isn't style-file defined
--line 155 of file report.bib
Warning--entry type for "twit" isn't style-file defined
--line 171 of file report.bib
Warning--entry type for "swinger" isn't style-file defined
--line 185 of file report.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4107 characters,
and the built_in function-call counts, 1234 in all, are:
= -- 105
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 51
:= -- 208
add.period$ -- 13
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 133
format.name$ -- 12
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 53
(There were 5 warnings)
